# Operating System Development from scratch #

### What is this repository for? ###

* This repository tracks the development of an operating system from scratch. 
* Programming language used: C
* Compiler: gcc

### How to make iso file from this soource code? ###

* make clean && make kernel.iso

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* arun.inapp@gmail.com